<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OCR Demo</title>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.4/cropper.min.css">-->
    <link rel="stylesheet" href="javascripts/jquery-selectareas/jquery.selectareas.css">
    <style>
        #source-image,#original-image {
            max-width: 100%;
            /*width:300px;*/
            /*height:300px;*/
        }
    </style>
</head>
<body>
<H1>Image Cropping Example</H1>
    <input type="file" id="sourceImage">
<div id="image-wrapper"><img id="source-image"></div>
<div id="canvas-wrapper" style="display: block;"></div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.4/cropper.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script>
    <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
    <script src="javascripts/jquery-selectareas/jquery.selectareas.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $("#sourceImage").on('change',function () {
            if(typeof (FileReader) != "undefined"){

                var fileReader = new FileReader();
                fileReader.onload = function (event) {

                    $('#canvas-wrapper').empty();
                    $('#source-image').empty();
                    $('#source-image').selectAreas('destroy');

                    var canvas = document.createElement('canvas');
                    canvas.id = "original-image";

                    document.getElementById("canvas-wrapper").appendChild(canvas);

                    Caman("#original-image",event.target.result,function () {
//                        this.greyscale();
//                        this.brightness(30);
//                        this.contrast(30);
//                        this.sharpen(100);

                        this.render(function () {

                            $('#source-image').attr('src',document.getElementById('original-image').toDataURL());


                            $('#source-image').selectAreas({
                                overlayOpacity:0.1,
//                                areas:[
//                                    {x:10,y:20,width:100,height:100},
//                                    {x:10,y:220,width:100,height:100},
//                                    {x:10,y:420,width:100,height:100}
//                                ],
                                onChanged:function (event) {
//                                    console.log($('#source-image').selectAreas('areas'));
                                }
                            });

                            $('#canvas-wrapper').empty();

                            Tesseract.recognize(document.getElementById('source-image'),{lang:'kor'})
                                .progress(function (packet) {
//                                    console.info(packet);
                                })
                                .then(function (result) {
                                    console.log(result.text);
                                    var symbols = result.symbols;

                                    var bboxes = [];
                                    symbols.forEach(function (symbol) {
                                        var symbolBBox = symbol.bbox;
                                        var symbolText = symbol.text;

                                        bboxes.push({x:symbolBBox.x0,y:symbolBBox.y0,width:symbolBBox.x1-symbolBBox.x0,height:symbolBBox.y1-symbolBBox.y0});
                                    });

                                    $('#source-image').selectAreas('add',bboxes);

                                });
                        });
                    });

                };

                fileReader.readAsDataURL($(this)[0].files[0]);


            }else{
                alert("This browser does not support FileReader!");
            }
        });
    });

 </script>

</body>
</html>